# Examples

./: LICENSE  README.md
StructsAndNullable/: NullableStructsTransformer.sln
StructsAndNullable/src/NullableStructsTransformer/: NullableStructsTransformer.cs
StructsAndNullable/tests/NullableStructsTransformerTests/: NullableStructsTransformerTests.cs  NullableStructsTransformerTests.sln  Transformers.Tests.csproj
